FROM python:3.12-slim

WORKDIR /app

COPY server/requirements.txt ./server/requirements.txt
RUN pip install --no-cache-dir -r server/requirements.txt

COPY server/ ./server/
COPY alembic.ini ./
COPY alembic/ ./alembic/
COPY runtime/ ./runtime/
COPY deploy/ ./deploy/

ENV LANGSTITCH_WORKSPACE=/data/workspaces
ENV LANGSTITCH_ARTIFACTS_ROOT=/data/artifacts
RUN mkdir -p /data/workspaces /data/artifacts

EXPOSE 8787

CMD ["python", "-m", "uvicorn", "server.main:app", "--host", "0.0.0.0", "--port", "8787"]
